<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>常用设计模式 - SunShine</title>


    <meta name="description" content="设计模式基本原则S 单一职责singleO 开闭原则open对新增开放 对修改封闭 L 里氏替代原则I 接口隔离原则 isolationD 依赖倒置 dependUser user = new User（）； 单例单例模式常见应用场景：–Windows的Task Manager（任务管理器）就是很典型的单例模式 –windows的Recycle Bin（回收站）也是典型的单例应用。在整个系统运行过">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="常用设计模式">
<meta property="og:url" content="www.yanglei.pro/2019/08/04/设计模式/index.html">
<meta property="og:site_name" content="SunShine">
<meta property="og:description" content="设计模式基本原则S 单一职责singleO 开闭原则open对新增开放 对修改封闭 L 里氏替代原则I 接口隔离原则 isolationD 依赖倒置 dependUser user = new User（）； 单例单例模式常见应用场景：–Windows的Task Manager（任务管理器）就是很典型的单例模式 –windows的Recycle Bin（回收站）也是典型的单例应用。在整个系统运行过">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/og_image.png">
<meta property="og:updated_time" content="2019-11-06T09:39:32.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用设计模式">
<meta name="twitter:description" content="设计模式基本原则S 单一职责singleO 开闭原则open对新增开放 对修改封闭 L 里氏替代原则I 接口隔离原则 isolationD 依赖倒置 dependUser user = new User（）； 单例单例模式常见应用场景：–Windows的Task Manager（任务管理器）就是很典型的单例模式 –windows的Recycle Bin（回收站）也是典型的单例应用。在整个系统运行过">
<meta name="twitter:image" content="/images/og_image.png">







<link rel="icon" href="/images/sunshinelogo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="常用设计模式" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/SteveYangSunshine">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>

            <div>
                <div id="live2d-widget" class="live2d-widget-container" style="position: fixed; right: 0px; bottom: -20px; width: 200px; height: 400px; z-index: 99999; opacity: 1; pointer-events: none;">
                <div class="live2d-widget-dialog-container" style="transform: scale(0.8);"><div class="live2d-widget-dialog" style="opacity: 0;">男人许下的诺言就一定要遵守。</div>
                </div>
                     <canvas id="live2dcanvas" width="400" height="800" style="position: absolute; left: 0px; top: 0px; width: 200px; height: 400px;"></canvas>
                </div>
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-04T09:43:19.000Z">2019-08-04</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1398 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                常用设计模式
            
        </h1>
        <div class="content">
            <h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h1 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h1><h2 id="S-单一职责single"><a href="#S-单一职责single" class="headerlink" title="S 单一职责single"></a>S 单一职责single</h2><h2 id="O-开闭原则open"><a href="#O-开闭原则open" class="headerlink" title="O 开闭原则open"></a>O 开闭原则open</h2><p>对新增开放</p>
<p>对修改封闭</p>
<h2 id="L-里氏替代原则"><a href="#L-里氏替代原则" class="headerlink" title="L 里氏替代原则"></a>L 里氏替代原则</h2><h2 id="I-接口隔离原则-isolation"><a href="#I-接口隔离原则-isolation" class="headerlink" title="I 接口隔离原则 isolation"></a>I 接口隔离原则 isolation</h2><h2 id="D-依赖倒置-depend"><a href="#D-依赖倒置-depend" class="headerlink" title="D 依赖倒置 depend"></a>D 依赖倒置 depend</h2><p>User user = new User（）；</p>
<h1 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h1><h1 id="单例模式常见应用场景："><a href="#单例模式常见应用场景：" class="headerlink" title="单例模式常见应用场景："></a>单例模式常见应用场景：</h1><p>–Windows的Task Manager（<strong>任务管理器</strong>）就是很典型的单例模式</p>
<p>–windows的Recycle Bin（<strong>回收站</strong>）也是典型的单例应用。在整个系统运行过程中，回收站一直维护着仅有的一个实例。</p>
<p>–项目中，读取配置文件的类，一般也只有一个对象。没有必要每次使用配置文件数据，每次new一个对象去读取。</p>
<p>–<strong>网站的计数器</strong>，一般也是采用单例模式实现，否则难以同步。</p>
<p>–应用程序的<strong>日志应用</strong>，一般都何用单例模式实现，这一般是由于共享的日志文件一直处于打开状态，因为只能有一个实例去操作，否则内容不好追加。</p>
<p>–<strong>数据库连接池</strong>的设计一般也是采用单例模式，因为数据库连接是一种数据库资源。</p>
<p>–操作系统的文件系统，也是大的单例模式实现的具体例子，一个操作系统只能有一个<strong>文件系统</strong>。</p>
<p>–<strong>Application</strong> 也是单例的典型应用（Servlet编程中会涉及到）</p>
<p>–在Spring中，<strong>每个Bean</strong>默认就是单例的，这样做的优点是Spring容器可以管理</p>
<p>–在servlet编程中，每个<strong>Servlet</strong>也是单例</p>
<p>–在spring MVC框架/struts1框架中，控制器对象也是单例</p>
<h1 id="单例模式的特点"><a href="#单例模式的特点" class="headerlink" title="单例模式的特点:"></a>单例模式的特点:</h1><p>1、单例类只能有<strong>一个</strong>实例<strong>。<br>2、单例类必须自己创建自己的唯一实例。</strong>构造方法私有**<br>3、单例类必须给所有其他对象提供这一实例。</p>
<p>全局只包含一个自己的实例</p>
<p>特点</p>
<p><img src="/images/Spring.assets/4ce89af3669253f646fcf28358876f04.png" alt></p>
<h2 id="线程不安全的懒加载"><a href="#线程不安全的懒加载" class="headerlink" title="线程不安全的懒加载"></a>线程不安全的懒加载</h2><p>有可能两个线程同时调用,就会是两个对象,所以线程不安全!</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton1</span> </span>&#123;</span><br><span class="line">     <span class="hljs-comment">//1、单例类只能有一个实例。</span></span><br><span class="line">    <span class="hljs-keyword">static</span> Singleton1 singleton1;</span><br><span class="line">    <span class="hljs-comment">//2、单例类必须自己创建自己的唯一实例。→构造方法私有</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton1</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">//3、单例类必须给所有其他对象提供这一实例。</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton1 <span class="hljs-title">getSingleton</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (singleton1 == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">            singleton1 = <span class="hljs-keyword">new</span> Singleton1();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> singleton1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Spring.assets/388e4ce20ef8e5ef1944e5b8b05d3124.png" alt></p>
<h2 id="线程安全的懒加载"><a href="#线程安全的懒加载" class="headerlink" title="线程安全的懒加载"></a>线程安全的懒加载</h2><p><img src="/images/Spring.assets/1782639ff3e742d4ac9efb46d50bc840.png" alt></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton2</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//1、单例类只能有一个实例。</span></span><br><span class="line">    <span class="hljs-keyword">static</span> Singleton2 singleton2;</span><br><span class="line">    <span class="hljs-comment">//2、单例类必须自己创建自己的唯一实例。→构造方法私有</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton2</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">//3、单例类必须给所有其他对象提供这一实例。</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">static</span> Singleton2 <span class="hljs-title">getSingleton</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (singleton2 == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">            singleton2 = <span class="hljs-keyword">new</span> Singleton2();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> singleton2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton3</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//1、单例类只能有一个实例。</span></span><br><span class="line">    <span class="hljs-keyword">static</span> Singleton3 singleton3 = <span class="hljs-keyword">new</span> Singleton3();</span><br><span class="line">    <span class="hljs-comment">//2、单例类必须自己创建自己的唯一实例。→构造方法私有</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton3</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">//3、单例类必须给所有其他对象提供这一实例。</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton3 <span class="hljs-title">getSingleton</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> singleton3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="线程安全的立即加载"><a href="#线程安全的立即加载" class="headerlink" title="线程安全的立即加载"></a>线程安全的立即加载</h2><p><img src="/images/Spring.assets/e49c366179ac83329c7bdc49ec3d9464.png" alt></p>
<h2 id="线程安全懒加载（内部类的实现）"><a href="#线程安全懒加载（内部类的实现）" class="headerlink" title="线程安全懒加载（内部类的实现）"></a>线程安全懒加载（内部类的实现）</h2><p>内部类</p>
<p><img src="/images/Spring.assets/409c1826ac13741f23b700007b303d48.png" alt></p>
<p>public class Singleton4 {<br>    //2、单例类必须自己创建自己的唯一实例。→构造方法私有<br>    private Singleton4(){}<br>    //3、单例类必须给所有其他对象提供这一实例。<br>    public static Singleton4 getSingleton(){<br>        System.out.println(“outer getSingleton”);<br>        return Inner.getInstance();<br>    }</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton4</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//2、单例类必须自己创建自己的唯一实例。→构造方法私有</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton4</span><span class="hljs-params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="hljs-comment">//3、单例类必须给所有其他对象提供这一实例。</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton4 <span class="hljs-title">getSingleton</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"outer getSingleton"</span>);</span><br><span class="line">        <span class="hljs-keyword">return</span> Inner.getInstance();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Inner</span></span>&#123;</span><br><span class="line">        <span class="hljs-comment">//1、单例类只能有一个实例。</span></span><br><span class="line">        <span class="hljs-keyword">static</span> Singleton4 singleton4 = <span class="hljs-keyword">new</span> Singleton4();</span><br><span class="line">        <span class="hljs-comment">/*static &#123;</span></span><br><span class="line"><span class="hljs-comment">            singleton4 = new Singleton4();</span></span><br><span class="line"><span class="hljs-comment">            System.out.println("inner static");</span></span><br><span class="line"><span class="hljs-comment">        &#125;*/</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton4 <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="hljs-string">"inner getInstance"</span>);</span><br><span class="line">            <span class="hljs-keyword">return</span> singleton4;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="工厂"><a href="#工厂" class="headerlink" title="工厂"></a>工厂</h1><p>通过在工厂中实现实例的创建逻辑，对外隐藏实例的创建过程</p>
<h2 id="简单工厂"><a href="#简单工厂" class="headerlink" title="简单工厂"></a>简单工厂</h2><p>通过给定的参数的不同，返回不同的实例</p>
<p>当我们去新增新的实例的时候，需要修改代码（和开闭原则有些许出入）</p>
<p><img src="/images/Spring.assets/8d32b5703fca6c54f862e388755ef099.png" alt></p>
<h2 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h2><p>更加具体的工厂</p>
<p><img src="/images/Spring.assets/660f21f5c56db992f83dde569f90e05a.png" alt></p>
<h1 id="建造者Builder"><a href="#建造者Builder" class="headerlink" title="建造者Builder"></a>建造者Builder</h1><p>侧重点：参数的设置</p>
<p>造人→头 arm leg</p>
<p>-–iq 150</p>
<p>-–胳膊180</p>
<p>-–腿 140</p>
<p><img src="/images/Spring.assets/26d3bf0cf0bb839a302c3249c96079f0.png" alt></p>
<h1 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h1><h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2><p><img src="/images/Spring.assets/6bda2ffef86bfe8c6e64f602e2950c43.png" alt></p>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p>生成代理对象</p>
<p>Jdk的动态代理：接口的接口的实现</p>
<p>Cglib动态代理</p>
<p><img src="/images/Spring.assets/0d0163d419aca5ced0d2cddfe1a42c95.png" alt></p>
<p><img src="/images/Spring.assets/97913418d13304c9c520e714bf55de55.png" alt></p>
<p>以后用maven就不需要导入jar包啦,只需要自己在pom.xml里面写依赖,然后他,自己就可以导入依赖啦!</p>
<p>还有,以后依赖也不用自己写,直接在Maven仓库查出来</p>
<p><a href="https://mvnrepository.com/artifact" target="_blank" rel="noopener">https://mvnrepository.com/artifact</a></p>
<p>将下面的maven粘贴上就好!</p>
<p>还要注意的是,相应的依赖版本太新,不然不能用!会出现time zone异常,好像是区域不合适!</p>
<p>还有需要注意的是,配置文件必须要写在resources下面!</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/设计模式/">设计模式</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/11/Druid监控功能/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Druid监控功能</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/08/maven常见命令/">
                <span class="level-item">Maven常见命令</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="阳光">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        阳光
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Steve &amp; Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川 · 成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/SteveYangSunshine" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/SteveYangSunshine">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://github.com/SteveYangSunshine">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://github.com/SteveYangSunshine">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://github.com/SteveYangSunshine">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Maven/" style="font-size: 20px;">Maven</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/参数校验/" style="font-size: 10px;">参数校验</a> <a href="/tags/权限管理/" style="font-size: 10px;">权限管理</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/29/TypeHander/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TypeHander">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:39:17.000Z">2019-10-29</time></div>
                    <a href="/2019/10/29/TypeHander/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TypeHander</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/21/SpringBoot-跨域配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SpringBoot 跨域配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-21T06:10:54.000Z">2019-10-21</time></div>
                    <a href="/2019/10/21/SpringBoot-跨域配置/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SpringBoot 跨域配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/17/Papehelper-分页/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Papehelper 分页">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-17T03:33:09.000Z">2019-10-17</time></div>
                    <a href="/2019/10/17/Papehelper-分页/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Papehelper 分页</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/15/Shiro/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Shiro">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-15T03:43:15.000Z">2019-10-15</time></div>
                    <a href="/2019/10/15/Shiro/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Shiro</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/04/Mybatis中占位符的区别/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mybatis中占位符的区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-04T04:19:14.000Z">2019-10-04</time></div>
                    <a href="/2019/10/04/Mybatis中占位符的区别/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mybatis中占位符的区别</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Maven/">
                        <span class="tag">Maven</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mybatis/">
                        <span class="tag">Mybatis</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/参数校验/">
                        <span class="tag">参数校验</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权限管理/">
                        <span class="tag">权限管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/连接池/">
                        <span class="tag">连接池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/29/TypeHander/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TypeHander">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:39:17.000Z">2019-10-29</time></div>
                    <a href="/2019/10/29/TypeHander/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TypeHander</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/21/SpringBoot-跨域配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SpringBoot 跨域配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-21T06:10:54.000Z">2019-10-21</time></div>
                    <a href="/2019/10/21/SpringBoot-跨域配置/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SpringBoot 跨域配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/17/Papehelper-分页/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Papehelper 分页">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-17T03:33:09.000Z">2019-10-17</time></div>
                    <a href="/2019/10/17/Papehelper-分页/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Papehelper 分页</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/15/Shiro/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Shiro">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-15T03:43:15.000Z">2019-10-15</time></div>
                    <a href="/2019/10/15/Shiro/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Shiro</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/04/Mybatis中占位符的区别/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mybatis中占位符的区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-04T04:19:14.000Z">2019-10-04</time></div>
                    <a href="/2019/10/04/Mybatis中占位符的区别/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mybatis中占位符的区别</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Maven/">
                        <span class="tag">Maven</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mybatis/">
                        <span class="tag">Mybatis</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/参数校验/">
                        <span class="tag">参数校验</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权限管理/">
                        <span class="tag">权限管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/连接池/">
                        <span class="tag">连接池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    <img src="/images/sunshinelogo.jpg" alt="阳光の博客" height="28">
                </a>
                <p class="is-size-7">
                © 2019 Sunshine&nbsp;
                Powered ❤ YL
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/SteveYangSunshine">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
            <div align="center">
                <span id="timeDate">本站已安全运行 189 天 </span><span id="times">02 小时 58 分 09 秒</span>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt= new Date("4/1/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
                        now.setTime(now.getTime()+250);
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                    }
                    setInterval("createtime()",250);
                </script>
                <div align="center">
                <span id="busuanzi_container_site_pv" class="theme-info" style="display: inline;">本站总访问量-<span id="busuanzi_value_site_pv">17581</span>-次|
                  </span>
                 <span id="busuanzi_container_site_uv" class="theme-info" style="display: inline;">您是第-<span id="busuanzi_value_site_uv">2318</span>-位小伙伴</span>

                <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </div>
            </div>
            <span>
                <script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=0xetp0d4rdh&amp;d=2&amp;p=1&amp;b=8&amp;w=193&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=000000&amp;c1=00a99d&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"></script>
            </span>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>